VITE_SUPABASE_PROJECT_ID="glihponzguaripcnedek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaWhwb256Z3VhcmlwY25lZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQwNDYsImV4cCI6MjA4MDI2MDA0Nn0.dIzyj7RjxP3Ob3__H5DayZr0_fxU2kA6BjnziNyrmZA"
VITE_SUPABASE_URL="https://glihponzguaripcnedek.supabase.co"
